# Murasaki-Languages-API

./: README.md  docker-compose.yml  pom.xml
.github/workflows/: deploy.yml
src/main/java/languages/murasaki/MurasakiLanguages/: MurasakiLanguagesApplication.java
src/main/java/languages/murasaki/MurasakiLanguages/core/Enums/: LanguageType.java  UserType.java
src/main/java/languages/murasaki/MurasakiLanguages/core/entities/: Classes.java  Comment.java  Comments.java  Course.java  Notification.java  Post.java  User.java  UserInfo.java
src/main/java/languages/murasaki/MurasakiLanguages/core/enums/: Gender.java  JapaneseLevels.java  LanguageType.java  LanguagesLevels.java  LessonType.java  PaymentType.java  ReportType.java  SubscriptionType.java  UserType.java  Visibility.java
src/main/java/languages/murasaki/MurasakiLanguages/core/gateway/: AiReportGateway.java  BacklogGateway.java  CommentGateway.java  CompletedLessonGateway.java  CourseCollectionGateway.java  CourseGateway.java  EmailGateway.java  ExplanationGateway.java  GenerateTokenGateway.java  LessonCollectionGateway.java  LessonGateway.java  MetricsGateway.java  OrderGateway.java  PaymentGateway.java  PlansGateway.java  PostGateway.java  ReportGateway.java  SecurityGateway.java  SubscriptionGateway.java  UserAnswerGateway.java  UserGateway.java  UserReportGateway.java  WorksheetsGateway.java
src/main/java/languages/murasaki/MurasakiLanguages/infra/beans/: AiReportBeanConfiguration.java  AiReportBenConfiguration.java  BacklogBeanConfiguration.java  BeanConfiguration.java  CompletedLessonBeanConfiguration.java  ExplanationBeanConfiguration.java  GenerateTokenBeanConfiguration.java  LessonBeanConfiguration.java  LessonCollectionBeanConfiguration.java  MailBeanConfiguration.java  MetricsBeanConfiguration.java  OrderBeanConfiguration.java  PaymentBeanConfiguration.java  PlansBeanConfiguration.java  ReportBeanConfiguration.java  SecurityBeanConfiguration.java  SecurityConfiguration.java  SubscriptionBeanConfiguration.java  UserAnswerBeanConfiguration.java  UserBeanConfiguration.java  UserReportConfiguration.java  WorksheetsBeanConfiguration.java
src/main/java/languages/murasaki/MurasakiLanguages/infra/config/: AuthConfiguration.java  SecurityConfiguration.java  SecurityFilter.java  TokenConfiguration.java
src/main/java/languages/murasaki/MurasakiLanguages/infra/dtos/: ClasssesDto.java  CommentDto.java  CommentsDto.java  CourseDto.java  NotificationDto.java  PostDto.java  UserDto.java  UserInfoDto.java
src/main/java/languages/murasaki/MurasakiLanguages/infra/exceptions/: ControllerExceptionsHandler.java  DuplicateUserException.java  EmailOrPasswordIncorrectException.java  IdNotFoundException.java  MissingArgumentsException.java  UserAIReportException.java  UserBannedException.java  UserDoesNotHavePermissionException.java  UserNotEnabledException.java
src/main/java/languages/murasaki/MurasakiLanguages/infra/exeptions/: ContollerExceptionsHandler.java  DuplicateUserException.java  EmailIncorrectException.java  IdNotFoundException.java
src/main/java/languages/murasaki/MurasakiLanguages/infra/gateway/: AiReportRepositoryGateway.java  BacklogRepositoryGateway.java  CompletedLessonRepositoryGateway.java  CourseCollectionRepositoryGateway.java  CourseRepositoryGateway.java  EmailRepositoryGateway.java  ExplanationRepositoryGateway.java  GenerateTokenRepositoryGateway.java  LessonCollectionRepositoryGateway.java  LessonRepositoryGateway.java  MetricsRepositoryGateway.java  PaymentEventRepositoryGateway.java  PlansRepositoryGateway.java  ReportRepositoryGateway.java  SecurityRepositoryGateway.java  SubscriptionRepositoryGateway.java  UserAnswerRepositoryGateway.java  (+3 more)
src/main/resources/: application.yml
src/test/java/languages/murasaki/MurasakiLanguages/: MurasakiLanguagesApplicationTests.java
(+455 files in other folders)
